# exDemo

./: AddPartnerWindow.xaml  AddPartnerWindow.xaml.cs  App.xaml  App.xaml.cs  EditPartnerWindow.xaml  EditPartnerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptDEMO.txt  WpfDemoZiaytdinova.csproj  WpfDemoZiaytdinova.sln  Руководство пользователя.docx
Models/: AppDBContext.cs  MaterialType.cs  Partner.cs  PartnerProduct.cs  PartnerType.cs  Product.cs  ProductType.cs
Services/: PartnerService.cs
